<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>German Shepherd Dog Trading Card</title>
    <style>
    section-1 {
        border-radius: 3px;
        border: 1px solid blue
    }
    
    </style>
    
</head>
<body>
    <section class="section section-1">
       <h1>German Shepherd</h1>
    </section>
    <section-3 class="section section-2">
    <img src="German-Shepherd.jpg" alt="German-Shepherd"/> 
</section-3>
   
   <li><span class="Attribute">Scientific Name</span>: Canis Lupus familiaris </li>
   <li><span>Weight</span>: 22 to 40kg </li>
   <li><span>Height</span>: 55 to 65cm</li>
   <li><span>Life Span</span>: 9 to 13 years</li>
   <li><span>Fun Facts</span>: German Shepherds are the third smartest dogs</li>


</body>
</html>